slick.dbs.default {
  driver = "slick.driver.MySQLDriver$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/bdd_efrei"
    user = "root"
    password = "roototo123"
  }
}
